# AMEBI

./: .gitignore  UpdateNuGetPackages.ps1  UpdateNuGetPackages.sh
AMEBI.Domain/: AMEBI.Domain.csproj
AMEBI.Domain/Configs/: AppConfig.cs  LdapConfig.cs
AMEBI.Domain/DataAccess/: DatabaseContext.cs
AMEBI.Domain/EF/: Context.cs  DatabaseContext.cs
AMEBI.Domain/Extensions/: DateTimeExtension.cs
AMEBI.Domain/LDAP/: LdapConfig.cs
AMEBI.Domain/Model/: JwtToken.cs  User.cs
AMEBI.Domain/Models/: JwtToken.cs  User.cs
AMEBI.Domain/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
AMEBI.Domain/Services/Implementation/: JwtService.cs  LdapService.cs  UserService.cs
AMEBI.Domain/Services/Interfaces/: IJwtService.cs  ILdapService.cs  IUserService.cs
AMEBI.Domain/ViewModel/: LoginViewModel.cs
AMEBI.Mvc/: AMEBI.Mvc.csproj  Program.cs  Startup.cs
AMEBI.Mvc/Controllers/: AccountController.cs  HomeController.cs
AMEBI.Mvc/Properties/: launchSettings.json
AMEBI.Mvc/Views/: _ViewImports.cshtml
AMEBI.Mvc/Views/Home/: Index.cshtml
AMEBI.Mvc/Views/Shared/: _Layout.cshtml
AMEBI.Tests/: AMEBI.Tests.csproj
AMEBI.WebApi/: AMEBI.WebApi.csproj  Program.cs  Startup.cs
AMEBI.WebApi/Controllers/: AccountController.cs  HomeController.cs
AMEBI.WebApi/Properties/: launchSettings.json
AMEBI.WebApi/ViewModel/: LoginViewModel.cs
